[defaults]
inventory=./inventory
log_path=./ansible.log

[galaxy]
server_list = automation_hub, ansible_galaxy

[galaxy_server.automation_hub]
url=https://console.redhat.com/api/automation-hub/content/5575615-synclist/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token

token=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZDUyMjdhMy1iY2ZkLTRjZjAtYTdiNi0zOTk4MzVhMDg1NjYifQ.eyJpYXQiOjE2ODczNzA1MzYsImp0aSI6IjYwNmQ4YTIwLTk3YTMtNDc2ZC1iN2EwLTU4OWFhOWM1ODVlYSIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjptbWNkb25vdWdoQHN0b25lZG9vcmdyb3VwLmNvbSIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJjbG91ZC1zZXJ2aWNlcyIsIm5vbmNlIjoiYmRmZDljM2QtYzMwYy00ZWQ4LTg3NjktMTU1OWNmYmQyOGU1Iiwic2Vzc2lvbl9zdGF0ZSI6IjhkMzM3NWY4LWRlNTgtNDQ2NS05N2NhLTQyZDU3NDY3M2I0NCIsInNjb3BlIjoib3BlbmlkIGFwaS5pYW0uc2VydmljZV9hY2NvdW50cyBhcGkuaWFtLm9yZ2FuaXphdGlvbiBvZmZsaW5lX2FjY2VzcyIsInNpZCI6IjhkMzM3NWY4LWRlNTgtNDQ2NS05N2NhLTQyZDU3NDY3M2I0NCJ9.p4kkUU5dgYLKAhmqbSsvjSkgrUvGahy6zAU23G9pWvw

[galaxy_server.ansible_galaxy]
url=https://galaxy.ansible.com

